[buildout]
extends = testing.cfg

base-parts -=
    zeoserver

eggs +=
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

parts -=
    instance-debug

parts +=
    zopepy
    test
    diazotools
    checkdocs
    mrbob
    releaser
    i18ndude


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
eggs =
    ${buildout:eggs}


# Add diazo compile/run tools to bin; useful for debugging understanding
# diazo. See http://docs.diazo.org/en/latest/compiler.html
[diazotools]
recipe = zc.recipe.egg
eggs = diazo


[checkdocs]
# installs collective.checkdocs from pypi [https://github.com/collective/collective.checkdocs]
recipe = zc.recipe.egg
eggs =
    collective.checkdocs


[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone


[releaser]
# installs zest.releaser, po compiler
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[plonecli]
recipe = zc.recipe.egg
eggs = plonecli

[versions]
Unidecode = 0.04.16